/* ----------- Non-Retina Screens ----------- */
@media only screen and (min-width: 600px) {

    /* PARALLAX CSS ================================= */
    .hsContainer {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    .hsContent {
        max-width: 450px;
        margin: -150px auto 0 auto;
        display: table-cell;
        vertical-align: middle;
        color: #666666;
        padding: 0 8%;
        text-align: center
    }

    .hsContent2 {
        max-width: 450px;
        margin: -150px auto 0 auto;
        display: table-cell;
        vertical-align: bottom;
        color: #666666;
        padding: 0 8%;
        text-align: center
    }

    .bcg {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    /* Slide 1 */
    #home .bcg {
        background-image: url('../images/salon.jpg')
    }

    /* CSS - Slide 2 */
    #services .bcg {
        background-image: url('../images/services/back-image-1.png');
        height: 120vh;
        /* background-color: #ddd;*/
        text-align: center
    }

    /*Feature Slide*/
    #features {
        height: 50vh;
    }

    /* CSS - Slide 3 */
    #bridal .bcg {
        background-image: url('../images/bridal/bridal-image.jpg')
    }

    /* Slide 4 */
    .curtainContainer {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .curtainContainer .curtain {
        width: 300%;
        height: 1px;
        background-color: #000000;
        position: absolute;
        top: 25%;
        left: 0;
        opacity: 0
    }

    .curtainContainer .copy {
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 100%;
        text-align: center;
    }

    #slide-4 .bcg {
        background-image: url('../images/courses/courses-backimage.jpg')
    }

    /* Slide 5 */
    #slide-5 {
        position: relative;
    }

    #slide-5 .bcg {
        background-image: url('../images/bcg_slide-5.jpg')
    }

    #slide-5 .bcg2 {
        background-image: url('../images/bcg_slide-5b.jpg');
        position: fixed;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: 1
    }

    #slide-5 .bcg3 {
        background: none;
        background-color: #010101;
        position: fixed;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: 2
    }

    /* END ================================= */
    .heading-wrapper {
    }

    #home .heading {
        font-family: HelveticaBold;
        font-size: 110px;
        color: #ffffff;
    }

    #home .subheading {
        font-family: HelveticaThin;
        font-size: 40px;
        color: #ffffff;
    }

    #home .move-down {
        font-size: 40px;
        color: #ffffff;
    }

    #home .chevron-pull-down {
        position: absolute;
        top: 85%;
        left: 0;
        right: 0;
        cursor: pointer;
    }

    .animated {
        -webkit-animation-name: bounceIn;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: 5;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-fill-mode: forwards;
        animation-name: bounceIn;
        animation-duration: 4s;
        animation-iteration-count: 5;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }

    /*
 * Animation for webkit
*/
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
        40% {-webkit-transform: translateY(-30px);}
        60% {-webkit-transform: translateY(-15px);}
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
    }
    /*
     * Adding the animation to our element
    */
    .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
    }

    /* NAVIGATION WRAPPER */
    #navigation {
        position: fixed;
        width: 100%;
        padding: 10px;
        z-index: 10;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        color: #ffffff;
    }

    #navigation-white {
        position: fixed;
        width: 100%;
        padding: 10px;
        background-color: #ffffff;
        z-index: 10;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        color: #333333;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.12);
    }

    .flex-space-between {
        display: flex;
        justify-content: space-around;
    }

    .navigation-wrapper {
        width: 100%;
    }

    .nav-wrapper ul li {
        display: inline;
        padding-right: 2em;
    }

    .logo {
        font-family: HelveticaBold;
        font-size: 23px;
    }

    .logo-sub {
        font-family: HelveticaThin;
    }

    .nav-wrapper {
        font-family: HelveticaLight;
    }

    /*FEATURES*/
    #features {
        letter-spacing: 2px;
    }

    #features .separator-line-thick {
        height: 4px;
        width: 40px;
        background: #ff1a56 !important;
        margin: 15px 0px 15px 0px;
    }

    #features .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #features .small-title {
        color: #666666;
        font-size: 17px;
        font-family: HelveticaThin;
    }

    #features .features-subheading {
        font-size: 30px;
        font-family: HelveticaMedium;
    }

    #features .feature-symbols {
        font-size: 50px;
        color: #666666;
    }

    #features .numbers {
        font-family: HelveticaMedium;
        font-size: 30px;
        padding: 10px 0px 0px 0px;
    }

    #features .below-number-text {
        font-family: HelveticaLight;
        font-size: 13px;
    }

    #features .features-container {
        display: flex;
        justify-content: space-between;
    }

    #features .feature-item {
        padding: 0px 30px;
    }

    #services .item {
        width: 90vw;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* border: 1px solid #9b9b9b; */
        /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
        /* transition: all 0.3s cubic-bezier(.25,.8,.25,1); */
        /* background-color: #666666; */
    }

    #services .item:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    #services .block-heading {
        font-family: HelveticaMedium;
        font-size: 20px;
    }

    #services .vertical-line {
        height: 40vh;
        width: 2px;
        background-color: #ffffff;
    }

    #services .content-table {
        padding: 20px;
    }

    #services .block-text {
        color: #FFFFFF;
        width: 50%;
        height: 80vh;
        background-color: crimson;
    }

    #services .title {
        color: #ffffff;
        font-family: HelveticaLight;
        font-size: 40px;
        margin-bottom: 3vh;
    }

    #services .description {
        border: 5px solid #ffffff;
        height: 78%;
        width: 90%;
        margin: 4%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 10%;
    }

    #services .block-desc {
        margin-top: 4vh;
        text-align: center;
    }

    #services .fa-circle-o {
        font-size: 12px;
    }

    #services .text {
        font-family: HelveticaMedium;
        margin-left: 7px;
    }

    #services table tr {
        height: 40px;
    }

    #services .point {
        display: flex;
    }

    #services .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #services .owl-stage-outer {
        /*margin-left: 13px;*/
    }

    #services .arrow-icons {
        font-size: 30px;
        font-weight: inherit;
        cursor: pointer;
    }

    #services .arrow-icons:hover {
        /* -ms-transform: scale(2,3); !* IE 9 *!
         -webkit-transform: scale(2,3); !* Safari *!
         transform: scale(1.1,1.1);
         transition: all 0.3s cubic-bezier(.25,.8,.25,1);*/

    }

    #services .slide2-pad {
        padding: 0;
    }

    #services .carousel-holder {
        width: 90vw;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        height: 80vh;
    }

    #services .block-image {
        width: 50%;
        height: 100vh;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    #services .block-image-1 {
        background: url("../images/services/hair.jpg");
    }

    #services .block-image-2 {
        background: url("../images/services/haircolor.jpg");
        background-position: -100px 50px;
    }

    #services .block-image-3 {
        background: url("../images/services/threading.jpg");
    }

    #services .block-image-4 {
        background: url("../images/services/facial.jpg");
    }

    #services .block-image-5 {
        background: url("../images/services/bleach.jpg");
        background-position: -152px -60px;
    }

    #services .block-image-6 {
        background: url("../images/services/treatment.jpg");
    }

    #services .block-image-7 {
        background: url("../images/services/waxing.jpg");
    }

    #services .bring-center {
        width: 80%;
        margin: 0 auto;
    }

    #services .points-table {
        border-collapse: collapse;
        margin-left: 5vw;
        width: 90%;
    }

    #services .arrow {
        background: #ffffff;
        padding: 10px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        position: relative;
        z-index: 2;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    #services .arrow:hover {
        -ms-transform: scale(2, 3); /*!* IE 9 *!*/
        -webkit-transform: scale(2, 3); /*!* Safari *!*/
        transform: scale(1.2, 1.2);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    #services .left-arrow {
        left: 30px;
    }

    #services .right-arrow {
        right: 30px;
    }

    /*TESTIMONIALS*/
    #testimonials {
        height: 80vh;
    }

    #testimonials .heading {
        color: #333;
    }

    #testimonials #testimonial-carousel {
        padding-top: 40px;
    }

    #testimonials .carousel-item {
        width: 50vw;
        margin: 4% auto;
    }

    #testimonials .quote-icon img {
        width: initial;
        display: initial;
    }

    #testimonials .user-pic {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        margin: 0 auto;
    }

    #testimonials .user-pic img {
        border-radius: 50px;
    }

    #testimonials .user-text {
        margin-top: 15px;
        line-height: 26px;
        font-family: HelveticaLight;
        color: #333;
    }

    #testimonials .title-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    /*BRIDAL*/
    #bridal .title {
        color: #ffffff;
    }

    #bridal .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #bridal .subheading {
        font-family: HelveticaThin;
        font-size: 35px;
        color: #ffffff !important;
    }

    #bridal .bridal-text, #bridal .bridal-image {
        width: 50%;
    }

    #bridal .bridal-text {
        padding-right: 3em;
    }

    #bridal .image-bride {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    #slide-4 .text {
        font-family: HelveticaLight;
        color: #ffffff !important;
        text-align: left;
        font-size: 17px;
    }

    #slide-4 .courses-wrapper {
        width: 60%;
        padding-right: 3%;
        float: right;
    }

    #slide-4 .heading {
        color: #ffffff;
        text-align: left;
    }

    #slide-4 .separator-line-thick {
        margin: 10px 0px;
    }

    #slide-4 .subheading {
        font-family: HelveticaThin;
        color: #ffffff !important;
        text-align: left;
        font-size: 35px;
        line-height: 40px;
    }

    #slide-4 .subsubheading {
        font-family: HelveticaLight;
        color: #ffffff !important;
        text-align: left;
        font-size: 20px;
        line-height: 30px;
    }

    #slide-4 .title {
        color: #ffffff;
    }

    /*GALLERY*/

    #view-gallery {
        margin-top: 10vh;
        height: 220vh;
    }

    #view-gallery .heading {
        color: #333;
    }

    #view-gallery .grid {
        background: #FFFFFF;
        width: 70vw;
        margin: 0 auto;
    }

    /* clear fix */
    #view-gallery .grid:after {
        content: '';
        display: block;
        clear: both;
    }

    /* ---- .grid-item ---- */
    #view-gallery .grid-sizer,
    #view-gallery .grid-item {
        width: 30%;
    }

    #view-gallery .grid-item {
        float: left;
        margin-bottom: 10px;
        overflow: hidden;
    }

    #view-gallery .grid-item img {
        display: block;
        width: 100%;
        -webkit-transition: all 0.5s linear;
        transition: all 0.3s linear;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    #view-gallery .grid-item img:hover {
        -webkit-transform: scale3d(1.2, 1.2, 1);
        transform: scale3d(1.2, 1.2, 1);
    }

    /*LOCATION ON MAP*/

    #map {
        width: 60vw;
        max-width: 60vw;
        height: 70vh;
        overflow: hidden !important;
    }

    #location-map .map-back {
        display: flex;
        background-image: url('../images/services/back-image-1.png');
        align-items: center;
        justify-content: center;
        color: #ffffff;
    }

    #location-map .contact-heading {
        font-size: 30px;
        font-family: HelveticaMedium;
        margin-bottom: 15px;
    }

    #location-map .contact {
        text-align: left;
        font-family: HelveticaLight;
        line-height: 25px;
        margin-bottom: 15px;
        display: flex;
    }

    #location-map .contact-wrapper {
        width: 40%;
        margin: 0 auto;
    }

    #location-map .margin-right {
        margin-right: 15px;
    }

    #location-map .inherit-color {
        color: inherit;
        text-decoration: none;
    }

    #location-map .icons {
        font-size: 20px;
        margin-right: 20px;
    }

    #location-map .medium-text {
        font-family: HelveticaLight;
    }




    /*PACKAGES*/

    #packages .packages-blocks {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    #packages .packages-wrapper {
        height: 100%;
    }

    #packages .package-item {
        width: 28vw;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 0 10px rgba(0, 0, 0, 0.22);
    }

    #packages .package-item .pkg-img {
        height: 37vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #packages .pkg-img-1 {
        background: url("../images/packages/packages-image-1.jpg");
    }

    #packages .pkg-img-2 {
        background: url("../images/packages/packages-image-2.jpg");
    }

    #packages .pkg-img-3 {
        background: url("../images/packages/packages-image-3.jpg");
    }

    #packages .pkg-desc ul {
       padding: 0;
    }

    #packages .pkg-desc ul li {
        list-style-type: none;
        font-family: HelveticaMedium;
        font-size: 18px;
        padding: 10px;
        color: #666666;
        border-bottom:1px solid #ddd;
    }

    #packages .pkg-text {
        padding: 20px;
    }

    #packages .pkg-title {
        font-family: Helvetica;
        font-size: 18px;
    }

    #packages .pkg-cost {
        font-family: HelveticaBold;
        font-size: 40px;
    }

    #packages .packages-headings {
        padding: 15px;
        border-radius: 4px;
        color: #ffffff;
    }

    #packages .package-1 .packages-headings {
        background: #f5a623;
    }

    #packages .package-2 .packages-headings {
        background: #f64d4d;
    }

    #packages .package-3 .packages-headings {
        background: #30dbb5;
    }

    #footer {
        background-color: #333333;
        color: #ffffff;
        font-family: HelveticaLight;
        padding:20px;
        line-height: 25px;
    }

    .my-email {
        font-size: 12px;
        color: #869791 !important;
    }

    #just-for-anchor {
        position: relative;
    }

    #just-for-anchor div {
        position: absolute;
        color: white;
        bottom: 212px;
        left: 0;
        right: 0;
        visibility: hidden;
    }



    /*BRIDAL PAGE*/

    #bridal-makeup .header {
        background: url("../images/bridal/bride.jpg");
        background-size: cover;
        height: 60vh;
    }

    #bridal-makeup {
        padding-top: 6%;
    }

    #bridal-makeup .header .cover-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    #bridal-makeup .bridal-header-heading {
        color: #ffffff;
        font-family: HelveticaBold;
        font-size: 50px;
    }

    #bridal-makeup .bridal-header-subheading {
        color: #ffffff;
        font-family: HelveticaLight;
        font-size: 25px;
    }

    #bridal-makeup .header .padding-left {
        padding-left: 12vw;
    }

    #bridal-description .heading {
        color: #333333;
        font-family: HelveticaMedium;
    }

    #main-content .material, #training-courses  .material {
        font-size: 18px;
        font-family: HelveticaLight;
    }

    .align-content-padding {
        padding-left: 14%;
        padding-right: 14%;
        padding-top: 4%;
    }

    #main-content .image-container {
        width: 40vw;
    }

    #main-content .text-content {
        width: 50vw;
    }

    #training-courses .background-blue {
        background: #8E5DA3;
    }

    #main-content .padding-right {
        padding-right: 10%;
    }


}


